{
  "appId": "fr.tmh.ronde.latour",
  "appName": "Contrôle IGH",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_ronde",
      "iconColor": "#24333D"
    }
  }
}