{
  "name": "controle-igh",
  "version": "1.0.0",
  "private": true,
  "description": "Ronde de sécurité hebdomadaire d'un IGH — application Android (Capacitor)",
  "scripts": {
    "sync": "cap sync android",
    "apk:debug": "cap sync android && cd android && ./gradlew assembleDebug",
    "apk:release": "cap sync android && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.1.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/filesystem": "8.1.4",
    "@capacitor/local-notifications": "8.3.1",
    "@capacitor/share": "8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  }
}
